*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;  
    font-weight: bold;
}
.wrapper{
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), 
                url('https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2019/12/home-new-bg-free-img.jpg');
    background-size: cover;
    align-items: center;
    min-height: 100vh;
    background-position: center;
    background-attachment: fixed;
}   
header {
    width: 100%;
    height: 7rem;
    background-color: rgba(255, 255, 255, 0.2);
}
.header{
    width: 100%;
    height: 7rem;
    display: flex;
}
.header .left-site{
    width: 60%;
    display: flex;
}

.header .left-site .logo{
    width: 25%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 30px;
}

.header .left-site .logo img{
    width: 150px;
}

.header .left-site menu{
    width: 80%;
    display: grid;
    place-items: center;
    justify-content: start;

}
.header .left-site menu ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

.header .left-site menu ul li a{
    color: #fff;
    text-decoration: none;
}
.header .right-site{
    width: 40%;
    display: flex;
    justify-content: end;
    padding-right: 40px;
}
.header .right-site menu{
    display: grid;
    place-items: center;
}
.header .right-site menu ul{
    display: flex;
    gap: 40px;
    list-style: none;
}
.header .right-site menu ul li a{
    color: #fff;
    text-decoration: none   ;
}
section{
    width: 100%;
    height: 85vh;
}
section .content{
    width: 100%;
    height: 75%;
}
section .content .sub-tittle{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
section .content .sub-tittle .text{
    width: 65%;
    height: 100%;
    padding: 120px 0;
}
section .content .sub-tittle .text h1{
    font-size: 65px;
    color: #fff;    
    text-align: start;
    margin-bottom: 20px;
}
section .content .sub-tittle .text h5{
    font-size: 25px;
    color: #fff;
    text-align: start;
    margin-bottom: 30px;
}
section .content .sub-tittle .text button{
    padding: 15px 30px ;
    outline: none;
    border: none;
}
section .content .sub-tittle .text button:nth-child(4){
    background-color: transparent;
    border: 2px solid#fff;
    color: #fff;
    margin-left: 20px;
}
section .content .sub-tittle .text button:nth-child(3):hover{
    background-color: #000;
    color: #fff;
}
section .content .sub-tittle .text button:nth-child(4):hover{
    background-color: #fff;
    color: #000;
}
.highlight{
    background-color: #fff;
    width: 100%;
    height: 110vh;
}
.highlight .task{
    width: 100%;
    height: 100%;
}
.highlight .task .infinit {
    width: 50%;
    height: 15vh;
    min-width: 1150px;
    margin-inline: auto;
    display: flex;
}
.highlight .task .infinit .tbox{
    width: 100%;
    height: 50%;
    margin-top: 5rem;
    margin-inline: auto;
    position: relative;
    overflow: hidden;
    mask-image: linear-gradient(
        to right, 
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 10%,
        rgba(0, 0, 0, 1) 90%,
        rgba(0, 0, 0, 0)
    );
}
.highlight .task .infinit .tbox .box img{
    width: 140px;
}
.highlight .task .infinit .box{
    position: absolute;
    width: 200px;
    height: 3rem;
    left: max(calc(200px * 1), 100%);
    animation: box-left 25s linear infinite;

}
@keyframes box-left{
    to{
        left: -200px;
    }
}
.highlight .task .infinit .tbox .box1 {
    animation-delay: calc(25s / 5 * (5 - 1) * -1);
}
.highlight .task .infinit .tbox .box2 {
    animation-delay: calc(25s / 5 * (5 - 2) * -1);
}
.highlight .task .infinit .tbox .box3 {
    animation-delay: calc(25s / 5 * (5 - 3) * -1);
}
.highlight .task .infinit .tbox .box4 {
    animation-delay: calc(25s / 5 * (5 - 4) * -1);
}
.highlight .task .infinit .tbox .box5 {
    animation-delay: calc(25s / 5 * (5 - 5) * -1);
}

.highlight .task .second-element{
    width: 100%;
    height: 85vh;
    margin-top: 5rem;
}
.highlight .task .second-element .pic3 {
    width: 50%;
    min-width: 1150px;
    height: 78%;
    margin-inline: auto;
    display: flex; 
    gap: 15px;
}
.highlight .task .second-element .pic3 .st-pic{
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)), 
                url('https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2018/12/women-fashion-free-img.jpg');
    background-size: cover;
    background-position: -120px 0;
}

.highlight .task .second-element .pic3 .nd-pic{
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)), 
                url('https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2018/12/men-fashion-free-img.jpg');
    background-size: cover;
}
.highlight .task .second-element .pic3 .rd-pic{
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)), 
                url('https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2018/12/footwear-free-img.jpg');
    background-size: cover;
    background-position: -120px 0;
}

.highlight .task .second-element .pic .text{
    padding: 300px 40px;
}
.highlight .task .second-element .pic .text h3{
    color: #fff;
    font-size: 26px;
}
.highlight .task .second-element .pic .text p{
    color: #fff;
    margin-top: 1rem;
}

.highlight .task .second-element .pic .text button{
    padding: 15px 30px;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.highlight .task .second-element .pic .text button:hover{
    background-color: #000;
    color: #fff;
}

main{
    background: url(../photo/white-plaster-texture.jpg);
    background-size: cover;
    align-items: center;
    min-height: 100vh;
    background-position: center;
    background-attachment: fixed;
}

main .head {
    display: grid;
    place-items: center;
}

main hr{
    width: 10%;
    height: 2px;
    background-color: blue;
    margin-inline: auto;
    outline: none;
    border: none;
    margin-bottom: 4rem;
}

main .head img{
    width: 350px;
}

main .product {
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
}

main .product .top,.buttom{
    display: flex;
    position: relative;
    gap: 20px;
    width: 85%;
    height: 100%;
    min-width: 1200px;
    margin-inline: auto;
}

main .product .buttom {
    margin-bottom: 6rem;
}

main .product .card .image img{
    width: calc(1200px / 5);
    transition: opacity 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}
main .product .card .text{
    margin-top: 1rem;
}
main .product .card .text :nth-child(1){
    font-size: large;
}
main .product .card .text h5{
    margin-top: 0.5rem;
    font-size: 15px;
    color: gray;
}
main .product .card .text .price{
    margin-top: 0.5rem;
}
main .product .card .text .price del{
    color: gray;
    font-size: 17px;
}
main .product .card .text .price h4 {
    font-size: 17px;
}
main .product .card .text .star{
    margin-top: 0.5rem;
    font-size: 15px;
    color: gray;
}
main .product .card .text .fa-solid{
    position: absolute;
    margin: -340px 200px;
    font-size: 20px;
    opacity: 0;
    
}
main .product .card .image:hover + .text .fa-solid{
    opacity: 1;
}

main .product .card .image img:hover{
    box-shadow: 0 0 10px black;
    transform: scale(1);
}

.special{
    width: 100%;
    height: 100vh;
}

.special .section{
    background: url('https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2019/12/banner-03.jpg');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
}
.special .section .section1{
    width: 78%;
    height: 400px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.special .section  .section1 .text {
    width: 50%;
    height: 100%;
    margin-top: 6rem;
}
.special .section  .section1 .text h4{
    color: #fff;
    padding: 10px 0;
    font-size: 20px;
}

.special .section  .section1 .text h3{
    font-size: 35px;
    color: #fff;
    padding: 10px 0;
}
.special .section  .section1 .text p{
    color: #fff;
    padding: 15px 0;
}
.special .section  .section1 .text button{
    padding: 15px 25px;
    font-size: 15px;
    margin-top: 2rem;
    outline: none;
    border: none;
    cursor: pointer;
}
.special .section  .section1 .text button:hover{
    background-color: #000;
    color: #fff;
}
.special .section2{
    width: 75%;
    height: 26rem;
    margin-inline: auto;
    display: grid;
    place-items: center;
    text-align: center;
}
.special .section2 .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.special .section2 .cards .card .img-card img{
    width: 60px;
    margin-bottom: 1rem;
}
.special .section2 .cards .card .text h3{
    margin-bottom: 1rem;
}
.special .section2 .cards .card .text p{
    font-size: 15px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.7);
}
.special .section3{
    width: 100%;
    height: 8rem;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom:1px solid rgba(0, 0, 0, 0.2);
}
.special .section3 .text{
    width: 78%;
    height: 100%;
    margin-inline: auto;
    display: flex;
    justify-content: start;
    align-items: center;
}
.special .section3 .text h3{
    font-size: 25px;
    color: #000;
    cursor: pointer;
}
.special .section3 .text h3:hover{
    color: #1a1aa7;
}
.end{
    width: 100%;
    height: 60vh;
    margin-top: 40rem;
}   

.footer1 {
    display: flex;
    width: 78%;
    height: 75%;
    margin-inline: auto;
}

.footer1 .dnk-logo{
    width: 40%;
    height: 8rem;
}
.footer1 .dnk-logo .img img{
    width: 90px;
}
.footer1 .dnk-logo .text{
    margin-top: 3rem;
    font-size: 18px;
}

.footer1 .choice{
    width: 20%;
}

.footer1 .choice menu ul{
    list-style: none;
    padding: 30px 0;
}
.footer1 .choice menu h3{
    font-size: 25px;
    font-weight: 100;
}
.footer1 .choice menu ul li{
    margin-bottom: 15px;
}
.footer1 .choice menu ul li a{
    color: gray;
    text-decoration: none;
    font-weight: 80;
}
.footer1 .choice menu ul li a:hover{
    color: #1a1aa7 ;
}
.footer1 .sub{
    width: 20%;
}
.footer1 .sub h3{
    font-size: 25px;
    font-weight: 100;
}
.footer1 .sub input{
    padding: 13px 50px 13px 10px;
    margin: 50px 0 20px 0;
    font-weight: 200;
    outline: none;
}
.footer1 .sub input::placeholder{
    font-weight: 80;
    font-size: 15px;
}
.footer1 .sub button {
    padding: 13px 40px;
    background-color: #2c8db4;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
}
.footer1 .sub button:hover{
    background-color: #076b93;
}
.footer2{
    display: flex;
    width: 100%;
    height: 25%;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.footer2 .copy-right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer2 .copy-right h6{
    font-size: 15px;
    font-weight: 100;
}
.footer2 .contact {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer2 .contact menu ul{
    display: flex;
    margin-left: 150px;
    list-style: none;
    
}
.footer2 .contact menu ul li{
    margin-right: 30px;
}
.footer2 .contact menu ul li a{
    color: black;
    font-size: 18px;
}
.footer2 .contact menu ul li a:hover{
    color: #2c8db4;
}

